<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, target-densitydpi=device-dpi"
    />
    <title>Rucel-Portfolio</title>
    <link rel=" website icon" type="image/jpg" href="images/logo.jpg" />
    <link rel="stylesheet" href="css/font-awesome-pro.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/scroll_button.css" />
    <link rel="stylesheet" href="css/plugin.css" />
    <link rel="stylesheet" href="css/spacing.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
 
    <!--================================
        MENU START
    =================================-->
    <nav class="navbar navbar-expand-lg main_menu">
      <div class="container main_menu_bg">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.jpg" alt="rucel" class="img-fluid w-100" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-sharp fa-regular fa-bars bar_icon"></i>
          <i class="fa-regular fa-xmark close_icon"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav m-auto">
            <li class="nav-item">
              <a class="nav-link text_hover_animaiton" href="index.html">Home</a>
            </li>
            
            <li class="nav-item">
              <a
                class="nav-link text_hover_animaiton active"
                href="contact.html">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>  
    <section
      class="tf__breadcrumb banner"
      style="background: url(images/bg/breadcrumb.jpg)"
    >
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="tf__breadcrum_text">
              <h1>Contact</h1>
              <ul class="page-breadcrumb">
                <li>
                  <a href="index.html" class="text_hover_animaiton">Home</a>
                </li>
                <li>Contact</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================================
        BREADCRUMB END
    =================================-->

    <!--================================
        CONTACT START
    =================================-->
    <section class="tf__contact pt_110 xs_pt_70 pb_120 xs_pb_80">
      <div class="container">
        <div class="tf__section_heading pb_40">
          <h5 class="has-animation">Get In Touch</h5>
          <h2 class="has-animation">
            Let’s discuss <br />
            about an project!
          </h2>
        </div>
        <div class="row">
          <div class="col-xl-7 col-lg-7">
            <div class="tf__contact_form_area">
              <form id="contactForm">
                <div class="row">
                  <div class="col-xl-6">
                    <input type="text" placeholder="Your Name*" id="name" />
                    <p class="error_name" style="display: none;">please enter your full name</p>
                  </div>
                  <div class="col-xl-6">
                    <input type="text" placeholder="Your Email*" id="email"/>
                    <p class="error_email" style="display: none;">Please enter a valid email</p>
                  </div>
                  <div class="col-xl-6">
                    <input type="text" placeholder="Phone Number*" id="phone" />
                    <p class="error_phone" style="display: none;">please enter your phonenumber eg:+237656435323</p>
                  </div>
                 
                  <div class="col-xl-12">
                    <textarea
                      rows="7"
                      placeholder="Write Your Message Here* you can include your website"
                      id="message"
                    ></textarea>
                    <p class="error_mess" style="display: none;">enter your message</p>
                    <button class="common_btn" type="submit">Send Mail</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-xl-5 col-lg-5">
            <div class="tf__contact_map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d834.9749164081794!2d10.054091329129859!3d5.442395932238092!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x105fb15b9b9aaf97%3A0xaa39d77b3d7383f!2sRondo%20Dschang!5e0!3m2!1sfr!2scm!4v1727876768400!5m2!1sfr!2scm"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================================
        CONTACT END
    =================================-->


    <!--================================
        FOOTER START
    =================================-->
    <footer class="footer" id="footer">
      <div class="footer-container">
        <div class="pt_120 xs_pt_80 sm_pt_80">
          <div class="container">
            <div class="row">
              <div class="col-lg-4">
                <div
                  class="tf__footer_content fade_right"
                  data-trigerId="footer"
                  data-stagger=".25"
                >
                  <div class="icon">
                    <div class="icon-contianer">
                      <img
                        src="svg/map.svg"
                        alt="footer"
                        class="img-fluid w-100 svg"
                      />
                    </div>
                  </div>
                  <div class="text">
                    <h3>Address</h3>
                    <p>00237 Rondo, Dschang, West Cameroon</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div
                  class="tf__footer_content fade_right"
                  data-trigerId="footer"
                  data-stagger=".25"
                >
                  <div class="icon">
                    <div class="icon-contianer">
                      <img
                        src="svg/phone.svg"
                        alt="footer"
                        class="img-fluid w-100 svg"
                      />
                    </div>
                  </div>
                  <div class="text">
                    <h3>Lets talk us</h3>
                    <a href="callto:+237672043329">(237) 672043329</a>
                    <a href="callto:+237656317630">(237) 656317630</a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div
                  class="tf__footer_content fade_right"
                  data-trigerId="footer"
                  data-stagger=".25"
                >
                  <div class="icon">
                    <div class="icon-contianer">
                      <img
                        src="svg/envelope.svg"
                        alt="footer"
                        class="img-fluid w-100 svg"
                      />
                    </div>
                  </div>
                  <div class="text">
                    <h3>Send us email</h3>
                    <a href="mailto:cybercorps237@gmail.com">cybercorps237@gmail.com</a
                    >
                    <a href="mailto:petitdassi7@gmail.com">petitdassi7@gmail.com</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="tf__footer_copyright">
                  <p><small>Copyright &copy; Your Website <script> let date = new Date().getFullYear(); document.write(date)</script></small> | All Rights Reserved</p>
                  <ul>
                    <li>
                      <a href="#" class="text_hover_animaiton"
                        >Trams & Condition</a
                      >
                    </li>
                    <li>
                      <a href="#" class="text_hover_animaiton"
                        >Privacy Policy</a
                      >
                    </li>
                    <li>
                      <a href="#" class="text_hover_animaiton">Sitemap</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--================================
        FOOTER END
    =================================-->

    <!--================================
        SCROLL BUTTON START
    =================================-->
    <div class="progress active">
      <svg
        class="progress-svg"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
      </svg>
    </div>
    <!--================================
        SCROLL BUTTON END
    =================================-->
    <!--================================
        CURSOR START
    =================================-->
    <div id="magic-cursor">
      <div id="ball"></div>
    </div>
    <!--================================
        CURSOR END
    =================================-->

    <script src="js/plugin.js"></script>
    <!--scroll button js-->
    <script src="js/scroll_button.js"></script>
    <!--sticky sidebar js-->
    <script src="js/sticky_sidebar.js"></script>
    <!-- Animation -->
    <script src="js/animation.js"></script>
    <!--main/custom js-->
    <script src="js/main.js"></script>
    <script src="js/submit_contact.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </body>


</html>
